{
  "main.js": "render-page.js",
  "main.js.map": "render-page.js.map",
  "static/affinityOne.png": "static/affinityOne-49fc0344349436ee3d10f5a0c12e7bc0.png",
  "static/competitors.png": "static/competitors-cd2ee212df08a6e43ad8088a78530b06.png",
  "static/dailyChallenges.png": "static/dailyChallenges-a673a411be150057df9c1feda0290f3b.png",
  "static/digitalBalance.png": "static/digitalBalance-b778318a9bc77a34b89754c278215c4a.png",
  "static/floatieBG.png": "static/floatieBG-86d641894ac768836f73c94707f9e369.png",
  "static/floatieLogo.png": "static/floatieLogo-8dbfbaec4bbccac4eb3b747d85b5a93d.png",
  "static/games.png": "static/games-d634a8a7674d6110c372e1fa009a74ae.png",
  "static/homeScreen.png": "static/homeScreen-887e8ab8b6818104532bcb564513bbfe.png",
  "static/me.jpeg": "static/me-8d88e0c94f71cbafe5dff5c06c97f2e8.jpeg",
  "static/oboBG.png": "static/oboBG-23d106dc27a3bf6e506f795b2daaf40c.png",
  "static/oboHub.png": "static/oboHub-9f79056119d796cb2674b0e273be48db.png",
  "static/oboLogo+.png": "static/oboLogo+-dad426d6390af5048015cb92c555efc9.png",
  "static/onBoarding.png": "static/onBoarding-538cce3693c5fb94aee24c5adc2f3eea.png",
  "static/routineOne.png": "static/routineOne-89a24f85a4f1d99068691186d2c4f2e2.png",
  "static/routineScreen.png": "static/routineScreen-7527d40c4af7eb75eabb2224a1701b1f.png",
  "static/routineTwo.png": "static/routineTwo-63eff4f6d460dc5a6e40ef2ca9eeb8b0.png",
  "static/stepFour.png": "static/stepFour-e5f5b5c6b55f426073421f559620607d.png",
  "static/stepOne.png": "static/stepOne-5e767d6b4da28100f4ee23e6d344e192.png",
  "static/stepThree.png": "static/stepThree-ec5a5de2c6d1c4d99e232dd1e9714fd1.png",
  "static/stepTwo.png": "static/stepTwo-530b70a18ef211af61920432f8fd788b.png",
  "static/targetAudience.png": "static/targetAudience-fb9149ec445202d75f39978b7d69ab0b.png",
  "static/wireframes.png": "static/wireframes-bfe8c5a63bd53fe86d7d57d606d2c710.png"
}